{
  "name": "FIX",
  "short_name": "FIX",
  "description": "Red social FIX",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#1b4789",
  "background_color": "#f3f2ef",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}